# General
ENVIRONMENT="development" #['production', 'stage', 'development']
DOMAIN="https://domain.com"
MONGODB_URI="mongo_uri_connection"

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS="google_analytics"

# E-mail
RESEND_API_KEY="api_key"
MAILGUN_API_KEY="api_key"
JWT_SECRET="jwt_secret"
JWT_ACCOUNT_ACTIVATION="jwt_account_activation"
EMAIL_TO="email"
EMAIL_FROM="email"

# Amazon S3
AWS_ACCESS_KEY_ID="key"
AWS_SECRET_ACCESS_KEY="secret"
AWS_REGION="region"
AWS_BUCKET_NAME="bucket_name"